{
  "name": "doccano",
  "version": "1.0.0",
  "description": "doccano is an open source annotation tools for machine learning practitioner.",
  "author": "Hironsan",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "lint:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@flatten-js/core": "^1.3.4",
    "@nuxt/vue-app": "^2.16.0",
    "@nuxt/webpack": "^2.16.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.*",
    "@toast-ui/vue-editor": "^2.5.3",
    "@vuejs-community/vue-filter-date-format": "^1.6.3",
    "@vuejs-community/vue-filter-date-parse": "^1.1.6",
    "axios": "^0.21.1",
    "chart.js": "^2",
    "class-transformer": "^0.5.1",
    "codemirror": "^5.*",
    "consola": "^2.15.3",
    "filepond": "^4.28.2",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "fs-extra": "10.0.0",
    "js-cookie": "^2.2.1",
    "konva": "^8.3.10",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.27.3",
    "papaparse": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^8.3.0",
    "tui-editor": "^1.4.10",
    "uuid": "^8.3.2",
    "v-annotator": "0.1.28",
    "vue": "^2.6.14",
    "vue-chartjs": "^3",
    "vue-filepond": "^6.0.3",
    "vue-konva": "2",
    "vue-shortkey": "^3.1.7",
    "vue-template-compiler": "^2.6.14",
    "vue-virtual-scroller": "^1.0.10",
    "vue-youtube": "^1.4.0",
    "vuetify": "^2.*",
    "wavesurfer.js": "^5.1.0",
    "webpack": "^4.46.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.15.8",
    "@mdi/js": "^6.5.95",
    "@nuxt/types": "^2.16.0",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@types/lodash": "^4.14.171",
    "@types/uuid": "^8.3.4",
    "@types/wavesurfer.js": "^5.1.0",
    "@vue/test-utils": "^1.2.2",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.6",
    "core-js": "^3.15.*",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-vue": "^7.14.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "node-fetch": "^2.6.7",
    "follow-redirects": "^1.14.7",
    "highlight.js": "^10.4.1",
    "markdown-it": "^12.3.2",
    "watchpack": "^1.7.5",
    "minimist": "npm:minimist-lite@2.2.0",
    "nuxt-i18n/@babel/traverse": "^7.23.2",
    "@nuxtjs/eslint-config/**/@babel/traverse": "^7.23.2",
    "@nuxtjs/eslint-config-typescript/**/@babel/traverse": "^7.23.2"
  }
}
