{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env HOT_RELOAD=1 DEBUG=1 webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.4.0",
    "vue-loader": "^15.2.4",
    "vue-shortkey": "^3.1.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "webpack": "^4.12.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
